// Learn cc.Class:
//  - [Chinese] http://docs.cocos.com/creator/manual/zh/scripting/class.html
//  - [English] http://www.cocos2d-x.org/docs/creator/en/scripting/class.html
// Learn Attribute:
//  - [Chinese] http://docs.cocos.com/creator/manual/zh/scripting/reference/attributes.html
//  - [English] http://www.cocos2d-x.org/docs/creator/en/scripting/reference/attributes.html
// Learn life-cycle callbacks:
//  - [Chinese] http://docs.cocos.com/creator/manual/zh/scripting/life-cycle-callbacks.html
//  - [English] http://www.cocos2d-x.org/docs/creator/en/scripting/life-cycle-callbacks.html
window.Global = {
    MusicName: null,
    // backLabel: null,
    animalContent: ["在我国东部沿海地区偶尔可以见到一种非常聪明的动物，就是海狮，海狮主要分布在太平洋各国海域，是哺乳纲，鳍足目，海狮科。它们的前肢长后肢短，后肢自脚踝处朝前弯曲，能支撑整个身体行走。海狮的寿命一般在12年左右，最长的能达到20年。"+
        "每当繁殖季来临，雄海狮就会早早的占领地盘迎接雌海狮的到来。除此之外它们还有一个特征，就是吻部的“胡须”很多，胡须基部的神经系统非常复杂，既有触觉功能，又能接受声音，是很好的声音感受器。"+
        "海狮有着高超的潜水本领，当水深超过一定限度，人们就会求助它们来完成一些潜水任务，比如帮助潜水员打捞海底遗物，进行水下军事侦察和海底救生任务。曾经美国特种部队中一头训练有素的海狮，就在1分钟内将沉入海底的火箭取了上来，小朋友们，你们觉得海狮厉害吗？",
    "海豚是小型齿鲸类动物的统称，共有60多种。属哺乳纲，鲸目，齿鲸亚目。海豚分布于世界各大洋，主要以小鱼、乌贼、虾蟹为食。海豚身体所需的水分完全依赖所吃的鱼虾体内的水分，它们只要超过3天不吃鱼虾便会失水而死。海豚也和大多数海洋哺乳动物一样，能分别控制两个大脑半球的清醒和睡眠。左脑休息时，右脑控制身体，右脑休息时，左脑控制身体，所以海豚一生都在海洋里游来游去，似乎永远不停息。但实际上，它们是在一边游泳一边睡觉。与左右脑的轮流休息相对应，海豚的两只眼睛也会轮流休息。有时候海豚一侧的眼睛是睁着的，而另一侧的眼睛是闭着的，这就说明这只海豚正在睡觉。",
    "海象体型长得很不匀称，庞大的身子上是一个小小的脑袋。它们过着两栖生活，在陆地上，显得十分笨拙，多半时间是睡觉和休息，有时用嘴巴里突出的白色撩牙，与身体后部两只短短的鳍状肢协同行走，摇摇晃晃，十分滑稽。可是一到海里，它们就像变身成了另一种动物，身手不凡。海象是鳍脚目，海象科动物，主要生活在北冰洋海域，上唇的周围长有400多根又长又硬的钢髯[rán]，其中有血管和神经通过，这使它的触觉十分灵敏。它们以甲壳（qiào）类、鱼类为食。虽然身体粗壮而肥胖，却是出色的潜水高手，能在水下停留2小时，一旦需要新鲜空气，只需3分钟就能浮出水面。目前，海象已被列为禁捕动物。",
    "美国作家梅尔维尔的经典名著《白鲸记》中提到那头神勇的大鲸莫比·敌克就是一头抹香鲸。它们是世界上最大的齿鲸。是所有鲸类中潜水潜得最深最久的，号称动物王国中的“潜水冠军”。抹香鲸是哺乳纲，鲸目，抹香鲸科，抹香鲸属。额部膨大，鳍肢短小，体长最多可达19m。栖息于热带及温带水域，一般不到达浮冰带。寿命可达70年。抹香鲸常常与大王乌贼展开一场“刀光剑影”的相互残杀。有人曾在热带海洋看到抹香鲸与大王乌贼搏斗的激烈场面，它们从深海一直打到浅海，不是抹香鲸吃掉大王乌贼，就是大王乌贼用触腕把鲸的喷水孔盖住，使巨鲸窒息而死。不过，大多数情况下获胜者都是抹香鲸。",
    "鬼鸮是我们俗称的猫头鹰的一种，它的叫声像吹笛子一样，每隔几秒钟就重复一次，并且不断的变化，给人一种阴森可怕的感觉，因此得名鬼鸮。它的头很像一个正方形，眼睛下面有黑色的斑点，肩上有大块的白斑，下身是白色的并带有褐色的纵纹，鬼鸮喜欢在晚上的时候出来捕食和玩耍，白天的时候在森林里睡大觉，平时最喜欢吃的食物就是小老鼠啦，当然，它也会吃一些昆虫、小鸟和蛙类。鬼鸮在中国比较少见，是国家二级保护动物。",
    "环尾狐猴主要生活在非洲马达加斯加岛气候干燥的森林中，它最引人注目的就是那条漂亮的尾巴，尾巴上的花纹有11-12个黑白相间的环纹组成，非常特别。环尾狐猴的背部是灰褐色的，腹部是灰白色的，额部、耳部和两颊为白色，与黑色的嘴部和眼圈形成了鲜明的对比色彩，十分有趣。环尾狐猴是唯一一种在白天活动的狐猴，它的性格温和，平时喜欢成群活动，有时在树上玩耍觅食，有时也在地上游荡。环尾狐猴喜欢吃植物的树叶、花和果实。有的时候也会吃一些昆虫。每当太阳升起的时候，环尾狐猴就会摊开自己的四肢，享受温暖的日光浴，来躯干夜里的寒气，被称为“太阳崇拜者”。环尾狐猴黑白相间的毛绒绒的长尾巴，给人们留下了深刻的印象。",
    "树懒，英文Sloth在动物界有很多勤快的小动物，比如蚯蚓蜜蜂蜘蛛等等。那么，有没有小动物是比较懒惰的呢？当然有了！   大家还记得疯狂动物城里那只著名的树懒吗？它们不怎么运动，而是习惯于在树冠的某个地方懒洋洋的吊着，吃喝玩乐通常就近。甚至在生小树懒的时候都可以原地不动，事实上，树懒的懒只是一种表象，这是它们的一种进化策略。树懒通过节制运动来减少能量消耗，从而减少对食物的需求。树懒的运动能力虽然很差，但它们仍然需要每隔7-8天就进行一次艰苦的旅程。有观点认为，树懒如果直接向树下排便， 也许会暴露它们的起居位置，从而给自己带来灾祸。也有观点认为，这是树懒在用粪便的气味向同类声明领地，邀请异性。那么小朋友们，你们觉得树懒不在树上便便呢？",
    "长颈鹿是生活在非洲大草原上的反刍偶蹄动物，也是世界上最高的陆生动物，为南非的国兽。长颈鹿的叫声很神秘，它有着长长的脖子，像大吊车一样，很高大，但是转动起来很灵活。毛茸茸的睫毛下面有一双大大的眼睛，看起来还很萌呢。长颈鹿的角很像棒棒糖，灵敏的耳朵在睡觉的时候也一直竖着，像雷达一样听着四周的动静。长颈鹿是食草动物，长长的舌头可以帮它吃到高处的叶子。长颈鹿睡觉的时候喜欢把身子侧着，该起床的时候它们一翻身四肢就起来了，刚出生的长颈鹿有1.8米那么高，20分钟就可以站立，20几天的时候就可以跑的很快了，长颈鹿以其可爱呆萌的形象，深受人们的喜爱。",
    "俗称土拨鼠，体短身粗，四肢短而强，前爪发达，适于掘土。能像人类一样直立行走。",
    "有人说，哈士奇和狼的相似度高达99%，剩下的1%差在智商。其实二哈跟狼还是有很大差别的。狼，别名野狼、灰狼。属食肉目，犬科，犬属。是世界上分布范围最广的陆生哺乳动物之一。它们擅长长途奔行捕猎，其强大的背部和腿部，能够有效地舒展奔跑，能以每小时10公里的时速长时间奔跑，还能以每小时高达65公里的速度冲刺追赶猎物。狼是群居性极高的物种，集群或单独活动，一群狼的数量大约在6-12只之间，在冬天寒冷的时候最多可到50只以上，通常以家庭为单位的狼群由一对优势配偶领导，而以兄弟姐妹为一群的则以最强的一头狼为领导。狼是以肉食为主的杂食性动物，主要以鹿类、羚羊、兔等为食，有时也吃野果。狼的栖息范围很广，适应性强，凡山地、林区、草原、荒漠、半沙漠等地均有狼群生存。它们既能耐热又不畏严寒。",
    "在非洲赛伦盖蒂大草原上生活着数百万只角马，它们的头像牛，身体像马，蹄子像羊，纤细的尾巴又像驴。角马，也叫牛羚。偶蹄目，牛科动物，有白尾角马和斑纹角马两种（图示：白尾角马尾巴白色。斑纹角马身体前部有黑色横纹，额头有黑色斑纹）。它们是食草动物，而且非常挑食，每当旱季来临，角马迁徙都要经过肯尼亚的马尼拉河，在角马渡河时必然要遇到世上最大、最凶残的杀手尼罗鳄。据统计，每年约有5%的角马在马尼拉河里丧生，—部分被鳄鱼分食，更多的则是被同伴踩踏而死。角马们能够依靠身体储备在不吃不喝的条件下存活两到三天。每年迁徙途中，体质弱小者纷纷倒下，只有那些意志坚强的角马才能抵达充满食物和水的目的地。",
    "骆驼是骆驼科骆驼属的哺乳动物，它长得很高大，背上有一个或者两个突起的驼峰，骆驼的皮毛大多是棕黄色的，它有小小的脑袋，弯弯的脖子，可以使它看到很远的地方。骆驼喜欢吃树叶、干草和盐， 骆驼很耐得住饥饿和口渴，吃饱喝足之后，可以几天甚至十几天不吃饭不喝水。骆驼有肥大的蹄子， 长的又宽又大，还有厚厚的肉垫，富有弹性，走路时脚趾在前方岔开，这样就不会陷在沙子里了。所以骆驼善于在沙漠中行走，速度虽然没有马快，但是它们能驼很多东西，很早以前，人们就利用骆驼横穿沙漠来往于丝绸之路。直到现在牧民们还常用骆驼来搬家，骆驼是沙漠里重要的运输工具，被人们称为“沙漠之舟”。",
    "北极三霸之一的北极熊是世界上最大的陆地食肉动物，属食肉目，熊科，熊属。北极熊的毛发透明，在外观上通常为白色，但在夏季由于氧化可能可能会变成淡黄色、褐色或灰色；它们的头很大、脸和耳朵却很小，熊掌宽度可达25厘米，熊爪长度可超过10厘米。北极熊是水陆两栖动物，会游泳。它们全身的长毛是中空的，不仅起着极好的保温隔热作用，而且增加了在水中的浮力。因此，在寒冷的北冰洋中，它们也可以畅游数十千米，是长距离游泳健将。北极熊主要生活在北冰洋的浮冰区。生物学家统计发现，在北冰洋，哪儿浮冰多，哪儿的北极熊就多。",
    "一提起狐狸，人们立刻会想到狡猾。我们习惯称狐为狐狸。实际上狐狸是民间对这一类动物的通称，包括赤狐、北极狐、沙狐等多种。狐狸属食肉目，犬科。它们体型较小，是哺乳动物中一个十足的“小矮人”。傍晚外出觅食，天明回归。狐狸灵活的耳朵能对声音进行准确定位，它们的嗅觉和视觉都很灵敏，而且行动敏捷，所以狐狸能够捕食各种老鼠、野兔、小鸟等动物，也会吃一些野果。大部分狐狸身上具有刺鼻的味道，这种味道是由尾巴根部的臭腺放出。这种臭气一方面能够帮助狐狸传递信息，告知同伴哪里有危险；另一个方面这种臭气还能在交配季节吸引异性。",
    "帝企鹅又叫皇帝企鹅，是企鹅家族中体型最大的物种，生活在冰天雪地的南极洲及其附近的海洋，帝企鹅的颈部为淡黄色，耳朵的羽毛为鲜黄桔色，鸟喙的下方是鲜桔色，十分漂亮，帝企鹅的背部是黑色的，肚子是乳白色的，站在那里特别像穿着白衬衣黑燕尾服的绅士，所以有南极绅士之称。帝企鹅是一种能适应海洋气候环境的典型海鸟，虽然它不会飞，但是它游泳的速度很快，每小时可达6-9公里。帝企鹅潜水的本领也很大，会反复潜入海底150-250米的深处寻找食物，有最深潜水达565米的记录，可以屏住呼吸在水15-20分钟。帝企鹅喜欢捕食南极磷虾，有的时候也会吃一些小鱼和乌贼。",
    "猞猁是食肉目猫科动物，在中国常常被称作山猫、野狸子。通常身上有深浅不一的斑点或者小条纹，两只直立的耳朵尖端长着耸立的深色茸毛，长约4-5厘米，就像小朋友的手掌宽度。猞猁喜欢吃雪兔等各种野兔子，也会吃松鼠、旱獭等。它们喜欢生活在森林灌丛中，擅长爬树也可以下水游泳。每当遇到危险的时候，会藏到树上躲起来，有的时候还会躺在地上假装死去，来躲避虎豹熊等天敌的追击，是很狡猾又很谨慎的一种小动物。",
    "戴菊是体长约为9-10厘米的小型鸟类，我们可以根据戴菊头顶斑纹的颜色来区别雄鸟和雌鸟，雄鸟的头顶中央是金黄色的，并带有橙色的斑纹。雌鸟头顶的中央是金黄色的斑纹，斑纹两侧分别有一条黑纹和两道赤斑。身体颜色都是橄榄绿色，戴菊的性格很活泼，行动敏捷，白天不停的在活动，常常在树林间跳来跳去，飞飞停停。戴菊喜欢吃昆虫和昆虫幼虫，在冬季也会吃少量的植物种子，除繁殖期单独或者是成对活动外，其它的时间都是成群活动，戴菊的种群数量较为丰富，在中国分布比较广泛。",
    "北国的冬天灰暗而漫长，北红尾鸲作为最早北迁的几种小型鸟类之一，是春天到来的一个信号，雄鸟浓艳的砖红色也成了北方早春中的一抹亮色。北红尾鸲[qú]属于雀型目，鸫[dōng]科，红尾鸲属，大小和麻雀差不多。雄鸟羽毛艳丽，头顶的白色一直延伸到后颈，头部剩余部分和背部黑色，翅膀上是两块显眼的倒三角形白斑，腹部是鲜艳的砖红色，并且一直连到尾羽。雌鸟颜色则单调一些，除了翅膀上的白斑，通体是黄褐色，但尾羽和雄鸟一样也是砖红色，这也是它被叫做“红尾鸲”的原因。北红尾鸲常成对或单个在庭园小树、电线或屋顶上鸣叫。如果遇见有人经过，便会一边鸣叫一边不断点头翘尾，有时候边飞边叫，有时长时间静立在一个地方观望，注视四周动静。",
    "黑冠山雀又叫凤冠山雀，一般生活于海拔2000米以上的高山林区、常活动于高山针叶林以及竹林或杜鹃等灌丛间。属山雀科，黑冠山雀属。黑冠山雀繁殖期多单独或者成对活动，其他时间多2-5只结群活动。主要吃昆虫及其幼虫以及各种各样的浆果和种子。为重要的食虫益鸟。其鸣声多为单音节鸣叫，似含糊的哨音以及颤音，也有复杂的短句。繁殖期雌鸟筑巢，材料有树皮、叶子、软草和动物毛皮等。筑巢地点有天然洞穴、人造鸟舍或啄木鸟孔。在求爱期间，雄鸟喂养雌鸟。它们是一夫一妻制，结伴生活。",
    "戴胜，戴胜科，戴胜属，在北方是一种夏候鸟和旅鸟，长江以南地区是一种留鸟。它体羽棕色，两翅和尾羽大部分是黑色的；头上有长长的羽冠，呈棕红色，在受到惊吓的时候会耸立展开。戴胜飞行时翅膀慢慢扇动，轻盈袅娜，很像一只大蝴蝶在空中飞舞。而在地上行走时，头部随着步伐一点一点，羽冠和着节奏一张一合，活像一位体态潇洒、头戴礼帽的绅士。繁殖期来临的时候，戴胜会利用啄木鸟的旧巢产卵，雏鸟孵出后，会把粪便堆集在巢穴内，加之从尾脂腺分泌出的黑褐色油状液，天长日久，臭气熏天难以入鼻。因此，只要它住过的巢穴，不会再有其他的鸟安家。好在这种极其恶臭的气味，也是戴胜遇敌自救的绝招，定使来犯者掩鼻而逃。"],
};
